
NEXTAUTH_SECRET='tQMWv6vBD7ZjkpRikFNiXsxVMQTGp60GCQBbT4GHo38='

# NEXT_PUBLIC_API_URL="https://jb-dashboard-api.0testing.xyz"
NEXT_PUBLIC_API_URL="http://localhost:3001"
NEXTAUTH_URL="http://localhost:3000"